# darktable-book

./: .gitignore  README  TODO.txt  about.html  build-book.sh  build-manual.sh  contact.html  downloads.html  index.html  news.html  pom.xml
css/: style.css
src/main/assembly/: bin.xml
src/main/docs/: .gitignore  Darktable user manual.odm  chapter-template.ott  cover.odg  darktable user manual.odm  darktable.odm  darktable.odt
src/main/docs/1/: chapter 1.odt
src/main/docs/2/: chapter 2.odt  chapter 2_not_to_be_released-SF.odt  chapter 2_not_to_be_released.odt
src/main/docs/3/: chapter 3 - BW - SF.odt  chapter 3 - BW.odt  chapter 3 - composition.odt  chapter 3 - white balance.odt  chapter 3.odt
src/main/docs/appendices/: appendices.odt  appendices_old.odt
src/main/docs/tutorial/: Tutorial.odt
src/main/photos/: .gitignore  LICENSE
