<!--
/*
 * Copyright (C) 2011 Stefano Fornari
 *
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>darktable-user-manual</groupId>
    <artifactId>darktable-user-manual</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Darktable user manual</name>

    <licenses>
      <license>
	  <name>Creative Commons Attribution-ShareAlike 3.0 Unported License</name>
	  <url>http://creativecommons.org/licenses/by-sa/3.0</url>
      </license>
    </licenses>

    <contributors>
      <contributor>
        <name>Stefano Fornari</name>
        <email>stefano.fornari@gmail.com</email>
        <timezone>+1</timezone>
      </contributor>
      <contributor>
        <name>Mario Latronico</name>
        <timezone>+1</timezone>
	<email>mario.latronico@gmail.com</email>
      </contributor>
      <contributor>
        <name>nicotranquil</name>
      </contributor>
    </contributors>
    
    <build>
      <plugins>
        <plugin>
          <groupId>com.artofsolving</groupId>
          <artifactId>jodconverter-maven-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <sourceDirectory>${basedir}/src/main/docs</sourceDirectory>
            <outputDirectory>${basedir}/target</outputDirectory>
            <include>**/*.odm</include>
            <outputFormat>pdf</outputFormat>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>site</phase>
              <goals>
                <goal>convert</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/bin.xml</descriptor>
            </descriptors>
            <appendAssemblyId>true</appendAssemblyId>
            <finalName>${artifactId}-${version}</finalName>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>attached</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/stefanofornari/darktable-user-manual</connection>
        <url>http://github.com/stefanofornari/darktable-user-manual/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>filesystem</id>
            <url>file:./target/deploy</url>
        </repository>
    </distributionManagement>
</project>
